# github-account-name
quarkus.container-image.group=s1mple133

quarkus.container-image.name=primer-leocloud
quarkus.container-image.tag=1.0.0

# LeoCloud namespace
quarkus.kubernetes.namespace=student-d-pavelescu

# docker registry
quarkus.container-image.registry=ghcr.io


# ingress
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=student.cloud.htl-leonding.ac.at
# leocloud-prefix
quarkus.kubernetes.ports.http.path=/d.pavelescu/leocloud-primer(/|$)(.*)$

# leocloud-prefix
quarkus.http.root-path=d.pavelescu

# für debuggen (requests werden in quarkus log angezeigt)
quarkus.http.access-log.enabled=true